# TuChat

WebServer/TuChatWebService2/: Global.asax  Global.asax.cs  TuChatWebService2.csproj  TuChatWebService2.sln
WebServer/TuChatWebService2/App_Start/: RouteConfig.cs  WebApiConfig.cs
WebServer/TuChatWebService2/Controllers/: ExampleController.cs  LoginController.cs
WebServer/TuChatWebService2/Models/: DigitPair.cs  FriendNumber.cs  RegistrationUserData.cs  UserData.cs
WebServer/TuChatWebService2/Properties/: AssemblyInfo.cs
WebServer/TuChatWebService2/Views/: web.config
WebServer/TuChatWebServiceSignalR/: Program.cs  Startup.cs  TuChatWebServiceSignalR.sln
WebServer/TuChatWebServiceSignalR/Controllers/: HomeController.cs
WebServer/TuChatWebServiceSignalR/Hubs/: ChatHub.cs
WebServer/TuChatWebServiceSignalR/Migrations/: 20230326073304_InitialCreate.Designer.cs  (+2 more)
XamarinTuChat/: XamarinTuChat.sln
XamarinTuChat/XamarinTuChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitPair.cs  FriendNumber.cs  PrivateMessage.cs  PrivateMessageFriend.cs  RegistrationUserData.cs  UserData.cs  UserDetail.cs  XamarinTuChat.csproj
XamarinTuChat/XamarinTuChat.Android/: MainActivity.cs  XamarinTuChat.Android.csproj  google-services.json
XamarinTuChat/XamarinTuChat/Services/: MyBackgroundService.cs
XamarinTuChat/XamarinTuChat/ViewModels/: SendMessageViewModel.cs
XamarinTuChat/XamarinTuChat/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FriendMessagePage.xaml  FriendMessagePage.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
(+21 files in other folders)
